POSTGRES_PRODUCTS=Productberus
POSTGRES_PASSWORD_PRODUCTS=postgres123P
POSTGRES_BILLS=Billberus
POSTGRES_PASSWORD_BILLS=postgres123B
POSTGRES_USERS=Userberus
POSTGRES_PASSWORD_USERS=postgres123U
TOPIC_MESA=orders-by-table:1:1
TOPIC_CRUD_PRODUCTS=crud-products:1:1